apiVersion: identitygroup.vault.upbound.io/v1alpha1
kind: Group
metadata:
  name: brocamonster-group
spec:
  forProvider:
    name: brocamonster-group
    type: internal
  providerConfigRef:
    name: default
