apiVersion: identitygroup.vault.upbound.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: identitygroup/v1alpha1/group
  labels:
    testing.upbound.io/example-name: internal
  name: internal
spec:
  forProvider:
    metadata:
      version: "2"
    name: internal
    policies:
    - dev
    - test
    type: internal
